<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Create Task</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
      }

        h2 {
            margin: auto;
            color: #333;
            margin-bottom: 25px;  
            text-align: center;
        }

        form {
            max-width: 400px;
           
           margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input, textarea, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
<div class= "container mt-4">
<h2>Create Task</h2>

<form method="post" action="{% url 'create_task' %}">
    {% csrf_token %}
    
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required>

    <label for="description">Description:</label>
    <textarea id="description" name="description"></textarea>

    <label for="priority">Priority:</label>
    <select id="priority" name="priority" required>
        <option value="low">Low</option>
        <option value="medium">Medium</option>
        <option value="high">High</option>
    </select>

    <label for="status">Status:</label>
    <select id="status" name="status" required>
        <option value="todo">To Do</option>
        <option value="in_progress">In Progress</option>
        <option value="done">Done</option>
    </select>

    <label for="deadline">Deadline:</label>
    <input type="date" id="deadline" name="deadline" required>

    <label for="user">Assign to user:</label>
    <select id="user" name="user" required>
        {% for user in user %}
            <option value="{{ user.id }}">{{ user.username }}</option>
        {% endfor %}
    </select>

    <button class="btn btn-primary btn-sm mt-3"  style="background-color: #7BC768; border-color: #7BC768;"type="submit">Create Task</button>
</form>
</div>
{% include 'footer.html' %}
</body>
</html>
