{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 100px;
            padding: 100px;
            background-color: #f4f4f4;
        }
        .task-box {
            background-color: #D8D8D8;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .comment-box {
            background-color: #D8D8D8;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            margin-top: 10px;
        }
        h1 {
            color: #333;
            margin-left: 15px;
        }
        h2 {
            color: #333;
        }

        ul {
            list-style: none;
            padding:0;
        }

        li.a {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 10px;
        }

        strong {
            color: #007BFF;
        }

        .user-profile-picture {
        width: 200px; /* Set the width of the image container */
        height: 120px; /* Set the height of the image container */
        border-radius: 8px; /* Add some border radius for a slightly rounded appearance */
        overflow: hidden; /* Hide any part of the image that exceeds the rectangular border */
        float: right; /* Float the image container to the left side */
        margin-right: 20px; /* Add some margin for spacing */

        /* Additional styles to ensure the image fits within the container */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .user-profile-picture img {
        width: 100%; /* Make the image fill the container */
        height: 100%; /* Make the image fill the container */
        object-fit: cover; /* Ensure the image maintains its aspect ratio and covers the entire container */
    }
    </style>
</head>
<body>
<h1>Welcome to the Task Management System</h1>

{% include 'navbar.html' %}


<!-- Display Users -->

<!-- Display Tasks -->
<dev class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary">
<ul>

    <ul>
        {% for task in task %}
        <div class="task-box">
            <h2>Task:</h2>
                <li class="a">
                    <strong>{{ task.title }}</strong><br>
                    Description: {{ task.description|default:"No description" }}<br>
                    Priority: {{ task.get_priority_display }}<br>
                    Status: {{ task.get_status_display }}<br>
                    Deadline: {{ task.deadline|default:"No deadline" }}<br>
                    <div class="user-profile-picture">
                    {% if task.image %}
                     <img src="{{ task.image.url }}" >
                    {% endif %}
                </div>
                    <a type="button" class="btn btn-primary btn-sm" href="{% url 'update_task' pk=task.id %}">update task</a>
                    <a type="button" class="btn btn-primary btn-sm" style="background-color: #E9A8A8; border-color: #E9A8A8;" href="{% url 'delete_task' pk=task.id %}">delete task</a>

                    
                    
                    <div class="d-block mt-3 mb-3">
                        Assigned to: {{ task.user.username }} 
                        <div class="d-block mt-3">
                            <a type="button" class="btn btn-primary btn-sm" href="{% url 'update_user' pk=task.user.id %}">update user</a>
                            <a type="button" class="btn btn-primary btn-sm" style="background-color: #E9A8A8; border-color: #E9A8A8;" href="{% url 'delete_user' pk=task.user.id %}">delete user</a>
                        </div>
                    </div>
                    
                    <div class="d-block mb-3">
                        <a href="{% url 'add_comment' %}">
                            <button type="button" class="btn btn-info btn-sm">add comment</button>
                        </a>
                    </div>
                      
                </li>
            
                <ul class="comment-box">
                    {% for comment in comments %}
                        {% if comment.task == task %}
                            <h5>Comment:</h5>
                            <li>
                                {{ comment.user.username }} : {{ comment.comment_type }}<br> 
                                Task: {{ comment.task.title }}<br>
                                Timestamp: {{ comment.timestamp }}<br>
                                <a href="{% url 'delete_comment' pk=comment.id %}"><button type="button" class="btn btn-secondary btn-sm">delete comment</button></a>
                            </li>
                        {% endif %}
                    {% endfor %}
                </ul>
            </li>
        </div>
    {% endfor %}
    </ul>
</dev>
<!-- Display Comments -->
{% include 'footer.html' %}


</body>
</html>
